			// <!-- NOTE - PIEHOLE DOES NOT WORK IN 3D MODE ... orient="vertical" -->
			// <label for="piehole3">Donut hole (range 0 - 0.9 of radius): </label>
			// <input id="piehole3" type="range" min ="0" max="0.9" step="0.05" value="0"/>
			// <input type="text" id="holeRange3" size="2" value="0" readonly/>
			// <br>
			// <!-- http://www.html5tutorial.info/html5-range.php -->
			//  <label for="slider3">Degrees of rotation:</label>
			//  <input id="slider3" type ="range" min ="-180" max="180" step ="10" value="0"/>
			// <!-- <input id="slider3" type ="range" min ="-2.5" max="3.0" step ="0.1" value="0"/> -->
			// <input type="text" id="rangeValue3" size="2" value="0" readonly/>

			function addPieRotateSlider () {

	$("#select_typ").append("<nobr><label for='slider3'> Degrees of rotation: " + 
		"</label><input id='slider3' type ='range' min ='-180' max='180' step ='10' value='0'/>" + 
		"<input type='text' id='rangeValue3' size='2' value='0' readonly/>");
	
}